# dev or prod
CURRENT_ENV=

# app
PROJECTS_PATH=

# dumps
DUMPS_PATH=../database/dumps

# data 
DATA_PATH=../database/data

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=cabinet
